@import "/src/style/variables.scss";

.banners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 500px;
    gap: 16px;
    padding: 0 30px 60px;
}
.banner {
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 4px;
    &__title {
        margin-top: 12px;
        margin-bottom: 40px;
    }
    &__sub-title {
        font-family: "Lato";
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $main-color-grey-900;
    }
    &:nth-child(1) {
        background: url("/img/bannerImg1.jpg") no-repeat center;
        background-size: cover;
    }
    &:nth-child(2) {
        background: url("/img/bannerImg2.jpg") no-repeat center;
        background-size: cover;
    }
    &:nth-child(3) {
        background: url("/img/bannerImg3.jpg") no-repeat center;
        background-size: cover;
    }
    &:nth-child(4n + 1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    &:nth-child(4n) {
        grid-column-start: 4;
        grid-column-end: 6;
    }
    &:nth-child(4n - 1) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    &:nth-child(4n - 2) {
        grid-column-start: 3;
        grid-column-end: 6;
    }
}
.timer {
    &__items {
        display: flex;
        font-size: 48px;
        gap: 24px;
    }
    &__numbers {
        color: $main-color-grey-900;
        text-align: center;
        padding-bottom: 4px;
    }
    &__text {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: $main-color-grey-900;
        text-align: center;
    }
}
